<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>introduce SJKC Chung Hwa 1</title>
    <style>
        h1{
            font-family: monospace;
            color: white;
        }
        h2{
            color: ghostwhite;
            font-size: x-large ;
        }
        h3{
            color: seashell;
            font-size: large;
        }
        form{
            text-align: center;
        }
        .button{
            background-color: cadetblue;  
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 5px;
        }
        .button {
            background-color: white;
            color: #555555;
            border: 2px solid #555555;
        }
        .button:hover {
            background-color: #555555;
            color: white;
        }
        body {
        background-image: url('Background.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed; 
        background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <img src="Coolest_Projects.png" alt="" width="" height="90px">
    <img src="SJKC_Chung_Hwa_1.png" alt="" width="" height="90px">
    <br>
    <h1 style="text-align: center;" >Welcome To SJKC Chung Hwa 1</h1>
    <form>
        <input type="button" class="button" onclick="window.location.href='https://loh-yik-shen.github.io/Introduce-my-school/Introduce-Ourselves/index.html';" value="introduce ourselves">
        <input type="button" class="button" onclick="window.location.href='http://www.facebook.com/CH1PBC2038/';" value="School Facebook">
        <input type="button" class="button" onclick="window.location.href='https://loh-yik-shen.github.io/Introduce-my-school/School-History/index.html';" value="School History">
        <br>
        <input type="button" class="button" onclick="window.location.href='https://loh-yik-shen.github.io/Introduce-my-school/Library/index.html';" value="Library">
        <input type="button" class="button" onclick="window.location.href='https://loh-yik-shen.github.io/Introduce-my-school/School-Hall/index.html';" value="School Hall">
        <input type="button" class="button" onclick="window.location.href='https://loh-yik-shen.github.io/Introduce-my-school/TVSPP/index.html';" value="TVPSS">
        <br>
        <input type="button" class="button" onclick="window.location.href='https://loh-yik-shen.github.io/Introduce-my-school/STEM-School-Team-And-Maker-Lab/index.html';" value="STEM School Team And Maker Lab">
    </form>
    <br><br><br><br><br>
    <h3 style="text-align: center;">By:Loh Yik Shen,Loy Zheng Yi and Ooi Ting Ruey</h3>
    <h2 style="text-align: center;">SJKC Chung Hwa 1</h2>
    <h3 style="text-align: center;">Jln Telaga Air, 12200, Butterworth, Pulau Pinang</h3>
</body>
</html>
